# culinaryExchange

./: pom.xml
src/main/java/org/example/: DatabaseConnection.java
src/main/java/org/example/controllers/: MainPage.java  StartPage.java  User.java  challenges.java  confirmResetPassword.java  cookbook.java  createRecipe.java  feedback.java  forgotPassword.java  login.java  logout.java  profile.java  register.java  search.java
src/main/java/org/example/dao/: ChallengeDAO.java  ChallengeDao.java  ChallengeEntryDAO.java  ChallengeEntryDao.java  CommentDAO.java  CommentDao.java  FeedbackDAO.java  FeedbackDao.java  PreferenceDao.java  RatingDAO.java  RatingDao.java  RecipeDAO.java  RecipeDao.java  UserDAO.java  UserDao.java  UserPreferenceDao.java
src/main/java/org/example/entity/: Challenge.java  ChallengeEntry.java  Comment.java  Feedback.java  Preference.java  Rating.java  Recipe.java  User.java  UserPreference.java
src/main/java/org/example/service/: EmailService.java  UserService.java
src/main/java/org/example/services/: DatabaseManager.java
src/main/java/org/example/util/: ConnectionProvider.java
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/views/: (search).jsp  admin.jsp  challenges.jsp  cookbook.jsp  createRecipe.jsp  feedback.jsp  forgotPassword.jsp  header.jsp  index.jsp  login.jsp  mainPage.jsp  profile.jsp  recipe.jsp  register.jsp  registerFailed.jsp  resetPassword.jsp  waitingPage.jsp
src/main/webapp/styles/: global.css  header.css  styles.css
